<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="marathon">
		<meta name="keywords" content="marathon, resultaten, inschrijven">
		<meta name="author" content="Hugo Blok">
		<title>Marathon van Amsterdam</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
	<section id="content">
		<header>
			<hgroup>
				<h1> Amsterdam Marathon </h1>
			</hgroup>
			<nav>
				<ul>
					<li><a href="#top">Home</a></li>
					<li><a href="inschrijven.html">Inschrijven</a></li>
					<li><a href="nieuwsbrief.html">Nieuwsbrief</a></li>
					<li><a href="resultaten.html">Resultaten</a></li>
				</ul>
			</nav>
			<div id="intro">
				<div id="rodelogo" class="logo">
				<span id="iam">I am</span>sterdam</div>
				<div id="blauwelogo" class="logo">
				<span id="iam">I am</span>sterdam</div>
				<div id="groenelogo" class="logo">
				<span id="iam">I am</span>sterdam</div>
			</div>
		</header>
		<article class="rondehoeken">
		<header>
			<div class="streep1"></div>
			<div class="streep2"></div>
			<div class="streep3"></div>
			<div class="streep4"></div>
			<div class="streep5"></div>
			<h1>Artikeltitel</h1>
		</header>
		<div id="artikel-container">
				<p id="item">	 
					Aliquam erat volutpat. <em>Mauris</em> vel neque sit amet nunc gravida <strong>Congue sed sit amet purus</strong>. 
					Bacon ipsum dolor amet drumstick jowl venison cow t-bone. Picanha sausage brisket venison ham pork ground round porchetta turkey hamburger bresaola burgdoggen meatloaf andouille. <mark>Sirloin turkey rump,</mark> t-bone pork belly strip steak kevin meatball bresaola cow jowl flank landjaeger meatloaf venison. Bacon corned beef biltong andouille pastrami, flank venison meatloaf. Porchetta kielbasa spare ribs tri-tip shankle. Hamburger short loin tenderloin t-bone turducken pork loin kevin burgdoggen filet mignon strip steak pork belly, bacon biltong rump alcatra. Pig pork loin andouille capicola, alcatra hamburger meatloaf strip steak burgdoggen doner flank turkey buffalo bacon. 
				</p>
		</div> <!--artikel-container -->
	</article>
	<aside>
		<div id="video-container">
		<video controls width="150" height="250" preload id="videos" poster="images/videoposter.jpg">
		<div id="advert1" class="rondehoeken">
			<a href="#"><br /><br />Recylen!<br /> <br /></a>			
		</div>
		<div id="advert2" class="rondehoeken">
			<a href="#"><img id="snickers" src="images/tony.png" width="130px" alt="snickers"></a>
		</div>
		<source src="videos/wildlife.mp4" type="video/mp4">
		<!--fallback to flash -->
		<object type="application/x-shockwave-flash" width="150" height="250" data="player.swf">
		<param name="movie" value="player.swf">
		<param name="allowFullScreen" value="true">
		<param name="flashvars" value="config={'clip':{'url':'videos/wildlife.mp4','autoPlay':false}}">
		<img src="images/videoposter.jpg" id="video-still" width="150" height="250" alt="video" title="Amsterdam Marathon">			
		</object>
	</video>
</div> <!--/#video-container -->
	</aside>
			<footer>
			<ul class="galerij">
			<li> <a href="#"><img src="images/finish1.jpg" /></a></li>
			<li> <a href="#"><img src="images/finish2.jpg" /></a></li>
			<li> <a href="#"><img src="images/finish3.jpg" /></a></li>
			<li> <a href="#"><img src="images/finish4.jpg" /></a></li>
				
			</ul>
			<br /><br /><br /><br />
			<small>&copy; Marathon van Amsterdam</small>
		</footer>
	</section>
	</body>
</html>