<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="iso-8859-1">
		<meta name="description" content="marathon amsterdam">
			<meta name="keywords" content="marathon, resultaten, inschrijven">
			<meta name="author" content="Hugo Blok">

		<title>Marathon van Amsterdam</title>
		<link rel="stylesheet" href="styles.css">
		
	</head>
	<body>
	<section id="content">
		<header>
			<hgroup>
				<h1> Amsterdam Marathon </h1>
			</hgroup>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="inschrijven.html">Inschrijven</a></li>
				<li><a href="#top">Nieuwsbrief</a></li>
				<li><a href="resultaten.html">Resultaten</a></li>
			</ul>
		</nav>
		<div id="intro">
			<div id="rodelogo" class="logo">
			<span class="iam">I am</span>sterdam</div>
			<div id="blauwelogo" class="logo">
			<span class="iam">I am</span>sterdam</div>
			<div id="groenelogo" class="logo">
			<span class="iam">I am</span>sterdam</div>
		</div> 
		<article class="rondehoeken">
			<header>
				<div class="streep1"></div>
				<div class="streep2"></div>
				<div class="streep3"></div>
				<div class="streep4"></div>
				<div class="streep5"></div>
				<h1 id="artikel-titel">Nieuwsbrief</h1>
			</header>
			<div id="artikel-container">
			<iframe id="youtube-iframe" class="youtube-player" type="text/html" src="http://www.youtube.com/embed/TouQThP-pQY"></iframe>
			<h2>Mauris vel neque</h2>
			<div id="item">
			<img id="beeld" src="images/nieuwsbrief1.jpg" width="100px" alt="">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			</div><!-- id="item"-->
			<h2>Aliquam erat volutpat</h2>
			<div id="item">
			<img id="beeld" src="images/nieuwsbrief2.jpg" width="100px" alt="">
			<p>Spicy jalapeno bacon ipsum dolor amet salami beef ribs lorem, sirloin dolore enim irure eiusmod tri-tip turducken ullamco pork kevin pariatur.</p>
			<p>Spicy jalapeno bacon ipsum dolor amet salami beef ribs lorem, sirloin dolore enim irure eiusmod tri-tip turducken ullamco pork kevin pariatur..</p>
			</div><!-- id="item"-->
			<h2>Quisque Lacus quam</h2>
			<div id="item">
			<img id="beeld" src="images/nieuwsbrief3.jpg"
			width="100px" alt="">
			<p>Meatball minim elit pancetta, ut cupidatat laborum ut doner labore cow. Do ut consequat tenderloin. Fatback adipisicing jerky, incididunt occaecat porchetta magna shankle elit cow. Ut bresaola picanha short ribs elit tongue kevin prosciutto tri-tip sausage.</p>
			</div><!-- id="item"-->
			</div><!-- id="nieuw-artikel-container"-->
		</article>



		<aside>
			<div id="videocontainer">
			<video controls width="150" height="250" preload id="videos" poster="images/videoposter.jpg">

			<source src='video/wildlife.webm' type='video/webm'>
			<source src='videos/wildlife.ogv' type='video/ogg'>
			<source src='videos/wildlife.mp4' type='video/mp4'>

			<!-- fallback to Flash: -->
			<object type="application/x-shockwave" width="150" height="250" data="player.swf">
			<param name="movie" value="player.swf">
			<param name="allowFullscreen" value="true">
			<param name="flashvars" value="config={'clip':{'url':'videos/wildlife.mp4'.'autoPlay':false}}">
			<img src="images/videoposter.jpg" id="video-still" width="150" height="250" alt="video" title="Amsterdam Marathon">
			</object>
			</video>
			</div> <!-- /#video-container --> 
			<div id="advert1" class="rondehoeken">
				<a href="#"><br /><br />Recyclen!<br /><br /></a>
			</div>

			<div id="advert2" class="rondehoeken">
				<a href="#"><img id="snickers" src="images/snickers.png" width="130px" alt="snickers"/></a>
			</a>
		</aside>
	<footer>
		<ul class="galerij">
		<li><a href="#"><img src="images/finish1.jpg" />
		</a></li>
		<li><a href="#"><img src="images/finish2.jpg" />
		</a></li>
		<li><a href="#"><img src="images/finish3.jpg" />
		</a></li>
		<li><a href="#"><img src="images/finish4.jpg" />
		</a></li>
		</ul>
		<br /><br /><br />
		<small>&copy;Marathon van Amsterdam</small>
	</footer>
	
	</section> <!-- id="content"-->
	</body>
</html>