<!DOCTYPE html>
<html>
<title>Hugo Blok</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Hugo Blok">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
    <a href="overmij.html#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Over Mij</a>
    <a href="Portfolio.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Portfolio</a>
    <a href="Contact.html#" class="w3-bar-item w3-button w3-padding-large w3-white">Contact</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="overmij.html" class="w3-bar-item w3-button w3-padding-large">Over Mij</a>
    <a href="Portfolio.html#" class="w3-bar-item w3-button w3-padding-large">Portfolio</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
</header>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <form action="mailto: 2060606@talnet.nl" method="post">
      <fieldset id="content" >
        <legend>Laat een bericht achter</legend>
          <label for="gebruiker">E-mailadres</label>
          <input required type="email" id="email" name="email" placeholder="E-mail" />
          <label for="mobiele telefoon">Mobiele Telefoon Optional</label>
          <input  type="text" id="mobiele telefoon" name="Mobiele Telefoon" placeholder="06" />
          <label for="naam">Naam</label>
          <input required type="text" id="naam" name="naam" placeholder="Naam" />
          <label for="adres">Adres</label>
          <input required type="text" id="adres" name="adres" placeholder="Adres" />
          <label for="postcode">Postcode</label>
          <input required type="text" id="postcode" name="postcode" placeholder="Postcode" />
          <label for="reactie">Bericht</label>
          <textarea cols="35" rows="4" name="reactie" id="reactie" placeholder="U kunt me hier mee mailen"></textarea>
          <br />
          <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top" type="submit" name="submit" value="verzenden">Verzenden</button>
      </fieldset>
    </form>
    </div>

    <div class="w3-twothird">
      
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  

</footer>

<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="js/functions.js"></script>


</body>
</html>
