<!DOCTYPE html>
<html>
<title>Hugo Blok</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Hugo Blok">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="overmij.html#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Over Mij</a>
    <a href="Portfolio.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Portfolio</a>
    <a href="Contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="overmij.html" class="w3-bar-item w3-button w3-padding-large">Over Mij</a>
    <a href="Portfolio.html" class="w3-bar-item w3-button w3-padding-large">Portfolio</a>
    <a href="Contact.html" class="w3-bar-item w3-button w3-padding-large">Contact</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Hugo Blok</h1>
</header>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="content">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <img id="foto" src="images/wie.jpg">
    </div>

    <div class="w3-twothird">
      <h1>Wie ben ik?</h1>
      <h5 class="w3-padding-32">Mijn naam is Hugo Blok. Ik ben 17 jaar oud en ik zit op het ROC van Amsterdam. Ik ben geboren in Amsterdam waar ik nu nog steeds leef ik woon in Zeeburg.</h5>

      <p class="w3-text-grey">Voordat ik deze opleiding volgde zat ik op het VMBO-T. Ik had daar weining motivatie, maar ik vind deze opleiding een stuk leuker. Ik doe de opleiding met veel plezier. Als je meer over me wilt weten kunt u de knop hieronder drukken</p>
      <a href="overmij.html">
        <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top"> Leer meer over mij</button>
      </a>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  

</footer>
<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="js/functions.js"></script>

</body>
</html>
