<!DOCTYPE html>
<html>
<title>Hugo Blok</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Hugo Blok">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
    <a href="overmij.html#" class="w3-bar-item w3-button w3-padding-large w3-white">Over Mij</a>
    <a href="Portfolio.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Portfolio</a>
    <a href="Contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html#" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="Portfolio.html" class="w3-bar-item w3-button w3-padding-large">Portfolio</a>
    <a href="Contact.html" class="w3-bar-item w3-button w3-padding-large">Contact</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container" id="content">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Mijn Ambities</h1>
      <h5 class="w3-padding-32">Mijn naam is Hugo Blok en ik ben 17 jaar oud. Ik zit op het ROC van Amsterdam. Ik doe de applicatie ontwikkelaar opleideng. Ik leer dus hoe ik websites en programma's kan maken.</h5>

      <p class="w3-text-grey">Ik wil graag meer leren over websites maken, zodat ik het beter opdrachten kan doen. Mijn droom als applicatie ontwikkelaar is om te werken met robots, omdat ik denk dat robots de toekomst is voor de ICT. </p>
    </div>
    <img id="foto" src="images/Ambities.jpeg">
    <div class="w3-third w3-center">  
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="content2">
  <div class="w3-content">
    <div class="w3-third w3-center">
    </div>

    <div class="w3-twothird">
      <h1>Over Mezelf</h1>
      <h5 class="w3-padding-32">Ik ben geboren in Amsterdam in het jaar 2000. Toen ik klein was wou ik altijd iets doen met computers, bijvoorbeeld vroeger wou ik een game developer worden. Ik wil nu het MBO afmaken en proberen naar het HBO te gaan. </h5>

      <p class="w3-text-grey">Ik leef in Amsterdam en ik fiets anderhalf uur per dag om naar school te komen. Ik ben heel sociaal maar ik kan wel in een team werken. Mijn hobbie's zijn: Met honden spelen en gamen. Sinds ik klein ben heb ik altijd van honden gehouden. Ik game vaak in mijn vrije tijd als ik klaar ben met school werk.</p>
    </div>    
    <img id="foto" src="images/Mezelf.jpg">
  </div>
</div>
<!-- Third Grid -->
<div class="w3-row-padding w3-padding-64 w3-container" id="content3">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Opleiding en Werkervaring</h1>
      <h5 class="w3-padding-32">Ik heb op een VMBO-T Het Sweelinck College gezeten. Ik heb daar altijd mijn best gedaan en ik ben zonder onvoldoendes over gegaan</h5>

      <p class="w3-text-grey">Ik heb geen werkervaring, maar ik ben wel op stage geweest. Ik ben 2 keer opstage geweest, maar ze zijn niet geralateerd met ICT. </p>
    </div>
    <img id="foto" src="images/werk.png">
    <div class="w3-third w3-center">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  

</footer>

<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="js/functions.js"></script>


</body>
</html>
