<!DOCTYPE html>
<html>
<title>Hugo Blok</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Hugo Blok">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<body>

<!-- Navbar -->
<div class="w3-top" >
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
    <a href="overmij.html#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Over Mij</a>
    <a href="Portfolio.html#" class="w3-bar-item w3-button w3-padding-large w3-white">Portfolio</a>
    <a href="Contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="overmij.html#" class="w3-bar-item w3-button w3-padding-large">Over Mij</a>
    <a href="Contact.html" class="w3-bar-item w3-button w3-padding-large">Contact</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container" id="content">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>HTML5 en CSS 3</h1>
      <h5>Als u op deze knop drukt kunt u een van mijn HTML en CSS projecten bekijken.</h5>
      <a href="oefingen/index.html" target="_blank"><button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Voorbeeld</button></a>
    </div>
    <div class="w3-third w3-center">  
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="content2" >
  <div class="w3-content">
    <div class="w3-third w3-center">
    </div>

    <div class="w3-twothird">
      <h1>Pyhton</h1>
      <h5 class="w3-padding-32"> Ik heb een beetje everaring met Pyhton dit is een van mijn recente projecten</h5>

      <p class="w3-text-grey">U kunt de afbeelding klikken als u het beter wilt zien</p>
    </div>    
    <a href="python.html">
      <img id="foto" src="images/python.png" >
    </a>
  </div>
</div>
<!-- Third Grid -->
<div class="w3-row-padding w3-padding-64 w3-container" id="content3">
  <div class="w3-content">
    <div class="w3-twothird">
     <h1>Vaardigheden</h1>

<div class="skillbar clearfix " data-percent="85%">
  <div class="skillbar-title" style="background: #d35400;"><span>Engels</span></div>
  <div class="skillbar-bar" style="background: #e67e22;"></div>
  <div class="skill-bar-percent">85%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="80%">
  <div class="skillbar-title" style="background: #2980b9;"><span>Wordpress</span></div>
  <div class="skillbar-bar" style="background: #3498db;"></div>
  <div class="skill-bar-percent">80%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="70%">
  <div class="skillbar-title" style="background: #2c3e50;"><span>Nederlands</span></div>
  <div class="skillbar-bar" style="background: #2c3e50;"></div>
  <div class="skill-bar-percent">70%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="60%">
  <div class="skillbar-title" style="background: #46465e;"><span>Python</span></div>
  <div class="skillbar-bar" style="background: #5a68a5;"></div>
  <div class="skill-bar-percent">60%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="40%">
  <div class="skillbar-title" style="background: #333333;"><span>JavaScript</span></div>
  <div class="skillbar-bar" style="background: #525252;"></div>
  <div class="skill-bar-percent">40%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="35%">
  <div class="skillbar-title" style="background: #27ae60;"><span>CSS</span></div>
  <div class="skillbar-bar" style="background: #2ecc71;"></div>
  <div class="skill-bar-percent">35%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="30%">
  <div class="skillbar-title" style="background: #124e8c;"><span>HTML</span></div>
  <div class="skillbar-bar" style="background: #4288d0;"></div>
  <div class="skill-bar-percent">30%</div>
</div> <!-- End Skill Bar -->
      </div>
    </div>
    <div class="w3-third w3-center">
    </div>
  </div>
<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="content4" >
  <div class="w3-content">
    <div class="w3-third w3-center">
    </div>

    <div class="w3-twothird">
      <h1>GitLab</h1>
      <h5 class="w3-padding-32"> Dit is een link naar mijn gitlab</h5>
      <a target="_blank" href="https://gitlab.com/HugoBlok/cms">+
      <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top" > Kilk hier voor de GitLab</button>
    </a>
    </div>    
  </div>
</div>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  

</footer>

<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="js/functions.js"></script>

</body>
</html>
